<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <test>MSTest</test>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />

        <PackageReference Include="Vit.Core" Version="2.3.0" />
        <PackageReference Include="Sers.Core" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Vit.Linq\Vit.Linq.csproj" />
    </ItemGroup>

</Project>
