<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />

        <PackageReference Include="Vit.Core" Version="2.2.0" />
        <PackageReference Include="Sers.Core" Version="2.1.27" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Vit.Linq\Vit.Linq.csproj" />
    </ItemGroup>

</Project>
