# Vit.Linq

./: README.md  Vit.Linq.sln  clean-temp.bat  readme.md
src/: Versions.props  Vit.Linq.sln
src/TODO/: 00.Expression.md  01.ExpressionNode.json  02.JoinedStream.json  Queryable_Extensions_TotalCount.cs
src/TODO/Enumerable_Methods/: Any.cs  Contains.cs
src/TODO/ExpressionTree/: Any_Test.cs  GroupBy_Test.cs  TotalCount.cs
src/Test/Vit.Linq.ExpressionTree.MsTest/: ConstValue_Test.cs  DataSource.cs  QueryAction_Test.cs  README.md  Serialize_Test.cs  ValueType_Test.cs  Vit.Linq.ExpressionTree.MsTest.csproj
src/Test/Vit.Linq.MsTest/: DataSource.cs  QueryableBuilder_Test.cs  Vit.Linq.MsTest.csproj
src/Test/Vit.Linq.MsTest31/: Vit.Linq.MsTest31.csproj
src/Test/Vit.Orm.Sqlite.MsTest/: Query_Test.cs  Queryable_Test.cs  TestData.cs  Vit.Orm.Sqlite.MsTest.csproj
src/Vit.Linq/: LinqHelp.Reflection.cs  LinqHelp.cs  QueryableBuilder.cs  Vit.Linq.csproj
src/Vit.Linq.Extensions/: Vit.Linq.Extensions.csproj
src/Vit.Linq.Extensions/Extensions/: IQueryable_Page_Extensions.cs  IQueryable_Sort_Extensions.cs  IQueryable_ToPageData_Extensions.cs  Queryable_Page_Extensions.cs  Queryable_Sort_ByReflection_Extensions.cs  Queryable_Sort_Extensions.cs  Queryable_ToPageData_Extensions.cs
src/Vit.Linq.NewtonsoftJson/: FilterRule_Newtonsoft.cs  Vit.Linq.NewtonsoftJson.csproj
src/Vit.Linq.QueryBuilder/: IFilterRule.cs  QueryBuilderService.cs  Vit.Linq.QueryBuilder.csproj
src/Vit.Linq.QueryBuilder.NewtonsoftJson/: Vit.Linq.QueryBuilder.NewtonsoftJson.csproj
src/Vit.Linq.QueryBuilder.SystemTextJson/: FilterRule_SystemTextJson.cs  Vit.Linq.QueryBuilder.SystemTextJson.csproj
src/Vit.Linq.QueryBuilder/Extensions/: IQueryable_Where_Extensions.cs  Queryable_Where_Extensions.cs
src/Vit.Linq.SystemTextJson/: FilterRule_SystemTextJson.cs  Vit.Linq.SystemTextJson.csproj
src/Vit.Linq/ComponentModel/: ECondition.cs  FilterRuleCondition.cs  FilterRuleOperator.cs  IFilterRule.cs  OrderField.cs  OrderParam.cs  PageData.cs  PageInfo.cs  PagedQuery.cs  QueryAction.cs  QueryParam.cs  RangeData.cs  RangeInfo.cs  RangedQuery.cs  SortItem.cs
src/Vit.Linq/Converter/: ExpressionConverter.cs  QueryableBuilder.cs
src/Vit.Linq/Convertor/: ExpressionConvertor.cs  QueryableBuilder.cs
src/Vit.Linq/ExpressionNodes/: DataValueTypeAttribute.cs  EDataValueType.cs  ExpressionConvertService.ToCode.cs  ExpressionConvertService.ToData.cs  ExpressionConvertService.cs  IExpressionConvertor.cs  ToCodeArgument.cs  ToDataArgument.ReduceValue.cs  ToDataArgument.cs
src/Vit.Linq/ExpressionTree/: CodeConvertArgument.cs  DataConvertArgument.EValueType.cs  DataConvertArgument.ReduceValue.cs  DataConvertArgument.cs  DataValueTypeAttribute.cs  EDataValueType.cs  ExpressionConvertService.MethodCall.cs  ExpressionConvertService.Serialize.cs  ExpressionConvertService.ToCode.Extensions.cs  ExpressionConvertService.ToCode.cs  ExpressionConvertService.ToData.cs  ExpressionConvertService.cs  IExpressionConvertor.cs  ToCodeArgument.cs  ToDataArgument.ReduceValue.cs  ToDataArgument.cs
src/Vit.Linq/Extensions/: FilterRule_Extensions.cs  IEnumerableExtensions.cs  IEnumerable_Extensions.NotNull.cs  IEnumerable_Extensions.cs  IEnumerable_Extensions_NotNull.cs  IQueryable_Extensions.OrderBy.cs  IQueryable_Extensions.OrderByMemberExpression.cs  IQueryable_Extensions.Page.cs  IQueryable_Extensions.Range.cs  IQueryable_Extensions.ToPageData.cs  IQueryable_Extensions.ToRangeData.cs  IQueryable_Extensions.cs  IQueryable_OrderBy_Extensions.cs  IQueryable_Page_Extensions.cs  IQueryable_Range_Extensions.cs  IQueryable_Sort_Extensions.cs  IQueryable_ToPageData_Extensions.cs  IQueryable_ToRangeData_Extensions.cs  IQueryable_TotalCount_Extensions.cs  Queryable_Extensions.ExecuteQuery.cs  Queryable_Extensions.NotNull.cs  Queryable_Extensions.OrderBy.cs  Queryable_Extensions.OrderByMemberExpression.cs  Queryable_Extensions.OrderByReflection.cs  Queryable_Extensions.Page.cs  Queryable_Extensions.Range.cs  Queryable_Extensions.ToListAndTotalCount.cs  Queryable_Extensions.ToListAsync.cs  Queryable_Extensions.ToPageData.cs  Queryable_Extensions.ToRangeData.cs  Queryable_Extensions.TotalCount.cs  Queryable_Extensions_NotNull.cs  Queryable_OrderBy_Extensions.cs  Queryable_OrderBy_Reflection_Extensions.cs  Queryable_Page_Extensions.cs  Queryable_Range_Extensions.cs  Queryable_Sort_ByReflection_Extensions.cs  Queryable_Sort_Extensions.cs  Queryable_ToPageData_Extensions.cs  Queryable_ToRangeData_Extensions.cs
src/Vit.Linq/Filter/: ECondition.cs  FilterGenerateService.cs  FilterRule.cs  FilterRuleBase.cs  FilterRuleConvert.cs  FilterRuleOperator.cs  FilterService.CustomOperator.cs  FilterService.cs  IFilterRule.cs
src/Vit.Linq/FilterRules/: FilterGenerateService.cs  FilterService.cs
src/Vit.Linq/MoreFilter/: FilterRuleWithMethod.cs
src/Vit.Linq/QueryBuilder/: FilterRule.cs  FilterRuleBase.cs  IFilterRule.cs  QueryBuilderService.cs
src/Vit.Orm/: DbContext.cs  DbSet.cs  README.md  Vit.Orm.csproj
src/Vit.Orm.ElasticSearch/: ElasticSearchClient.cs  Vit.Orm.ElasticSearch.csproj
src/Vit.Orm.Sqlite/: SqlTranslator.cs  Vit.Orm.Sqlite.csproj
src/Vit.Orm.Sqlite/Extensions/: DbContext_Extensions.cs
src/Vit.Orm.Sqlite/Sql/: BaseQueryTranslator.cs  BatchDeleteTranslator.cs  BatchUpdateTranslator.cs  QueryTranslator.cs  SqlTranslator.cs
src/Vit.Orm/Entity/: ColumnDescriptor.cs  IEntityDescriptor.cs
src/Vit.Orm/Sql/: ISqlTranslator.cs  SqlDbSet.cs
test/Vit.Linq.ExpressionNodes.MsTest/: ConstValue_Test.cs  DataSource.Model.cs  DataSource.cs  QueryAction_Test.cs  Vit.Linq.ExpressionNodes.MsTest.csproj
test/Vit.Linq.ExpressionNodes.MsTest/CustomMethod/: CustomMethod_Test.cs
test/Vit.Linq.ExpressionTree.MsTest/: CollectionQuery_Test.cs  ConstValue_Test.cs  DataSource.Model.cs  DataSource.cs  QueryAction_Test.cs  Serialize_Test.cs  ValueType_Test.cs  Vit.Linq.ExpressionTree.MsTest.csproj
test/Vit.Linq.MsTest/: DataSource.cs  QueryableBuilder_Test.cs  Vit.Linq.MsTest.csproj
test/Vit.Linq.MsTest31/: Vit.Linq.MsTest31.csproj
(+392 files in other folders)
