<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.2.22-temp</Version>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vit.Linq\Vit.Linq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vit.Core" Version="2.1.21" />
        <PackageReference Include="Vit.Orm.Dapper" Version="2.2.15" />
    </ItemGroup>

</Project>
