<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.2.18-temp</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>Linq extensions</Description>
        <PackageProjectUrl>https://github.com/serset/Vit.Linq</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\netstandard2.0\Vit.Linq.QueryBuilder</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vit.Core" Version="2.1.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vit.Linq\Vit.Linq.csproj" />
    </ItemGroup>

</Project>
