<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Vit.Linq.QueryBuilder.NewtonsoftJson\Vit.Linq.QueryBuilder.NewtonsoftJson.csproj" />
        <ProjectReference Include="..\..\Vit.Linq.QueryBuilder.SystemTextJson\Vit.Linq.QueryBuilder.SystemTextJson.csproj" />
        <ProjectReference Include="..\..\Vit.Linq\Vit.Linq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Vit.Linq.MsTest\Extensions\*.cs" Link="Extensions\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Include="..\Vit.Linq.MsTest\QueryBuilder\**\*.cs" Link="QueryBuilder\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Include="..\Vit.Linq.MsTest\DataSource.cs" />
    </ItemGroup>


</Project>
