<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="Vit.Core" Version="2.1.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Vit.Linq.NewtonsoftJson\Vit.Linq.NewtonsoftJson.csproj" />
        <ProjectReference Include="..\..\Vit.Linq.SystemTextJson\Vit.Linq.SystemTextJson.csproj" />
        <ProjectReference Include="..\..\Vit.Linq\Vit.Linq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Vit.Linq.MsTest\Converter\*.cs" Link="Converter\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Include="..\Vit.Linq.MsTest\Extensions\*.cs" Link="Extensions\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Include="..\Vit.Linq.MsTest\Filter\**\*.cs" Link="Filter\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Include="..\Vit.Linq.MsTest\DataSource.cs" />
    </ItemGroup>


</Project>
