<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.1" />
        <PackageReference Include="Vit.Core" Version="2.2.0" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Vit.Linq\Vit.Linq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Vit.Linq.MsTest\Extensions\*.cs" Link="Extensions\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Include="..\Vit.Linq.MsTest\FilterRules\**\*.cs" Link="FilterRules\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Include="..\Vit.Linq.MsTest\DataSource.cs" />
        <Compile Include="..\Vit.Linq.MsTest\QueryableBuilder_Test.cs" />
    </ItemGroup>


</Project>
