<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <pack>nuget</pack>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.2.19-temp</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>Vit.Orm.ElasticSearch</Description>
        <PackageProjectUrl>https://github.com/serset/Vit.Linq</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vit.Linq\Vit.Linq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vit.Core" Version="2.1.20" />
    </ItemGroup>
</Project>
