<Project>
    <PropertyGroup>
        <Version>3.1.4-preview</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <PackageProjectUrl>https://github.com/Vit-Orm/Vit.Linq</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>
</Project>
